platform :ios, '9.0'
use_frameworks!

target 'GroupToDoList' do

pod 'Firebase/Core', :inhibit_warnings => true
pod 'Firebase/Database', :inhibit_warnings => true
pod 'Firebase/Auth', :inhibit_warnings => true

end
